<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
  	<script src="src/data.js"></script>
  	<script src="src/Cards.js"></script>
  	<script src="src/CardView.js"></script>
  	<script src="src/CardSetView.js"></script>
  	<script src="src/StoplightView.js"></script>
  	<script src="src/DeckView.js"></script>
  	<script>
    $(function(){
      var cards = new Cards();
      cards.reset(data);

      var decks = new DeckView({collection: cards});

      $("body").append(
        decks.render()
      );

    });
  </script>
</head>

<body>
</body>
</html>